#BlueJ class context
comment0.params=image\ l\ r
comment0.target=Bludgeoner(java.lang.String,\ int,\ int)
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ getDirection()
comment10.text=\n\ Determines\ any\ changes\ in\ horizontal\ and\ vertical\ speeds\ for\ the\ actor.\n
comment11.params=
comment11.target=void\ dieHuman()
comment12.params=
comment12.target=boolean\ getAboutFace()
comment13.params=
comment13.target=int\ getHeight()
comment14.params=
comment14.target=void\ jump()
comment15.params=
comment15.target=void\ FallHuman()
comment16.params=
comment16.target=boolean\ findAttackDZ()
comment17.params=
comment17.target=boolean\ findAttackMC()
comment18.params=
comment18.target=MCZombie\ getMCZombie()
comment19.params=
comment19.target=void\ decrementHealth()
comment2.params=
comment2.target=void\ AnimateLoad()
comment3.params=
comment3.target=void\ AnimateLoadAttack()
comment4.params=
comment4.target=void\ AnimateRight()
comment5.params=
comment5.target=void\ AnimateLeft()
comment6.params=
comment6.target=void\ AnimateAttackRight()
comment7.params=
comment7.target=void\ AnimateAttackLeft()
comment8.params=
comment8.target=void\ move()
comment8.text=\n\ Moves\ the\ actor\ with\ appropriate\ image.\ \ Checks\ for\ obstacles\ and\ adjusts\n\ the\ position\ of\ the\ actor\ accordingly.\n
comment9.params=
comment9.target=boolean\ getHit()
numComments=20
