#BlueJ class context
comment0.params=
comment0.target=EndScreen()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ TitleScreen.\n\ \n
comment1.params=
comment1.target=void\ lowerVolume()
comment2.params=
comment2.target=int\ getCount()
comment3.params=
comment3.target=void\ incrementCount()
comment4.params=
comment4.target=void\ AnimateLoad()
comment5.params=
comment5.target=void\ AnimateBG()
comment6.params=
comment6.target=void\ stopSound()
comment7.params=
comment7.target=void\ stopped()
numComments=8
