#BlueJ class context
comment0.params=
comment0.target=MCZombie()
comment0.text=\ \n\ Checks\ for\ changes\ in\ direction\ and\ moves\ the\ main\ actor.\n
comment1.params=isTitleScreen
comment1.target=MCZombie(boolean)
comment10.params=
comment10.target=void\ AnimateRight()
comment11.params=
comment11.target=void\ AnimateLeft()
comment12.params=
comment12.target=void\ AnimateIdleLeft()
comment13.params=
comment13.target=void\ AnimateIdleRight()
comment14.params=
comment14.target=boolean\ idle()
comment15.params=
comment15.target=void\ move()
comment15.text=\n\ Moves\ the\ actor\ with\ appropriate\ image.\ \ Checks\ for\ obstacles\ and\ adjusts\n\ the\ position\ of\ the\ actor\ accordingly.\n
comment16.params=
comment16.target=void\ getDirection()
comment16.text=\n\ Determines\ any\ changes\ in\ horizontal\ and\ vertical\ speeds\ for\ the\ actor.\n
comment17.params=
comment17.target=boolean\ getAboutFace()
comment18.params=
comment18.target=int\ getHeight()
comment19.params=blg
comment19.target=void\ decrementHealthBLG_MC(Bludgeoner)
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ decrementHealthFire()
comment21.params=
comment21.target=void\ increaseHealth()
comment22.params=hitDirection
comment22.target=void\ FallMC(boolean)
comment23.params=
comment23.target=int\ getCurrentLevel()
comment24.params=
comment24.target=void\ incrementLevel()
comment25.params=
comment25.target=void\ incrementEyeCount()
comment26.params=
comment26.target=void\ decrementEyeCount()
comment3.params=
comment3.target=void\ checkHealth()
comment4.params=
comment4.target=int\ getHealth()
comment5.params=
comment5.target=int\ getEyeCount()
comment6.params=
comment6.target=void\ setStandingImage()
comment7.params=
comment7.target=void\ attack()
comment8.params=
comment8.target=boolean\ getActiveEyes()
comment9.params=
comment9.target=void\ AnimateLoad()
numComments=27
