#BlueJ class context
comment0.params=
comment0.target=MyWorld()
comment0.text=\n\ Creates\ a\ scrolling\ world\ using\ a\ main\ actor,\ a\ background,\ some\ obstacles,\ and\ a\ non-scrolling\ score.\n
comment1.params=z\ image
comment1.target=MyWorld(MCZombie,\ greenfoot.GreenfootImage)
comment10.params=
comment10.target=void\ createLevel1()
comment11.params=
comment11.target=void\ createLevel2()
comment12.params=image\ startX\ startY\ length
comment12.target=void\ makeFlatPlatform(java.lang.String,\ int,\ int,\ int)
comment13.params=image\ startX\ startY\ length
comment13.target=void\ makeVerticalPlatform(java.lang.String,\ int,\ int,\ int)
comment14.params=image\ startX\ startY\ width\ height
comment14.target=void\ makePlatform(java.lang.String,\ int,\ int,\ int,\ int)
comment15.params=image\ startX\ startY\ heightUnits\ b
comment15.target=void\ makeStairs(java.lang.String,\ int,\ int,\ int,\ boolean)
comment16.params=image\ startX\ startY\ units
comment16.target=void\ makePlatform(java.lang.String,\ int,\ int,\ int)
comment17.params=image\ startX\ startY\ distance\ speed\ vertical\ units
comment17.target=void\ makeMovingPlatform(java.lang.String,\ int,\ int,\ int,\ int,\ boolean,\ int)
comment18.params=startX\ startY\ width\ height
comment18.target=void\ makeFire(int,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ stopSound()
comment3.params=eyes
comment3.target=void\ eyeCounter(int)
comment4.params=level
comment4.target=void\ createLevel(int)
comment5.params=
comment5.target=void\ createLevel6()
comment6.params=
comment6.target=void\ createLevel5()
comment7.params=
comment7.target=void\ createLevel4()
comment8.params=
comment8.target=void\ createLevel3()
comment9.params=
comment9.target=void\ createLevel0()
numComments=19
