#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=ee5911ba5c4277986b12c54a09abc117b43ec85c
class.AreaSensor.superclass=greenfoot.Actor
class.Arm.superclass=Weapon
class.Bludgeoner.superclass=Human
class.Box.image=rivets.jpg
class.Box.superclass=greenfoot.Actor
class.Brain.image=brain0.png
class.Brain.superclass=greenfoot.Actor
class.Bullet.superclass=greenfoot.Actor
class.CementPlatform.image=platform2\ Cement.png
class.CementPlatform.superclass=Platform
class.DumbZombie.superclass=greenfoot.Actor
class.EndLevel.superclass=AreaSensor
class.EndLevel1.superclass=AreaSensor
class.EndObject.image=Dark\ green\ platform.png
class.EndObject.superclass=greenfoot.Actor
class.EndScreen.superclass=SWorld
class.Eye.superclass=Weapon
class.Fire.image=fire.png
class.Fire.superclass=greenfoot.Actor
class.GameOver.image=youdied.png
class.GameOver.superclass=greenfoot.Actor
class.Ground.superclass=Platform
class.HealthBar.image=health8.png
class.HealthBar.superclass=greenfoot.Actor
class.Human.superclass=greenfoot.Actor
class.MCZombie.image=MCZombieStandRight.png
class.MCZombie.superclass=greenfoot.Actor
class.MovingPlatform.superclass=Platform
class.MovingPlatform2.superclass=Platform
class.MyWorld.image=bg\ City.png
class.MyWorld.superclass=SWorld
class.Platform.superclass=greenfoot.Actor
class.RangedAttacker.superclass=Human
class.SWorld.superclass=greenfoot.World
class.Score.superclass=greenfoot.Actor
class.StartButton.image=invisRoad.png
class.StartButton.superclass=greenfoot.Actor
class.Sunset.image=sunset2.png
class.Sunset.superclass=SWorld
class.TextBox.superclass=greenfoot.Actor
class.TitleScreen.superclass=SWorld
class.Tutorial.superclass=SWorld
class.Weapon.superclass=greenfoot.Actor
dependency1.from=SWorld
dependency1.to=Platform
dependency1.type=UsesDependency
dependency10.from=DumbZombie
dependency10.to=Arm
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Bludgeoner
dependency11.type=UsesDependency
dependency12.from=Bludgeoner
dependency12.to=Platform
dependency12.type=UsesDependency
dependency13.from=Bludgeoner
dependency13.to=Arm
dependency13.type=UsesDependency
dependency14.from=Bludgeoner
dependency14.to=MCZombie
dependency14.type=UsesDependency
dependency15.from=Human
dependency15.to=DumbZombie
dependency15.type=UsesDependency
dependency16.from=Human
dependency16.to=Platform
dependency16.type=UsesDependency
dependency17.from=DumbZombie
dependency17.to=Bludgeoner
dependency17.type=UsesDependency
dependency18.from=MCZombie
dependency18.to=Bludgeoner
dependency18.type=UsesDependency
dependency19.from=Bludgeoner
dependency19.to=DumbZombie
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Platform
dependency2.type=UsesDependency
dependency20.from=TitleScreen
dependency20.to=MCZombie
dependency20.type=UsesDependency
dependency21.from=StartButton
dependency21.to=TitleScreen
dependency21.type=UsesDependency
dependency22.from=StartButton
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=TitleScreen
dependency23.to=MovingPlatform
dependency23.type=UsesDependency
dependency24.from=TitleScreen
dependency24.to=Ground
dependency24.type=UsesDependency
dependency25.from=TitleScreen
dependency25.to=StartButton
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=MovingPlatform
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=HealthBar
dependency27.type=UsesDependency
dependency28.from=MCZombie
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=HealthBar
dependency29.to=MCZombie
dependency29.type=UsesDependency
dependency3.from=Platform
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=MCZombie
dependency30.to=GameOver
dependency30.type=UsesDependency
dependency31.from=DumbZombie
dependency31.to=DumbZombie
dependency31.type=UsesDependency
dependency32.from=Bludgeoner
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=Score
dependency33.type=UsesDependency
dependency34.from=Tutorial
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=StartButton
dependency35.to=Tutorial
dependency35.type=UsesDependency
dependency36.from=Tutorial
dependency36.to=Platform
dependency36.type=UsesDependency
dependency37.from=Score
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=Score
dependency38.to=GameOver
dependency38.type=UsesDependency
dependency39.from=DumbZombie
dependency39.to=Platform
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=MCZombie
dependency4.type=UsesDependency
dependency40.from=MCZombie
dependency40.to=DumbZombie
dependency40.type=UsesDependency
dependency41.from=DumbZombie
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=Fire
dependency42.type=UsesDependency
dependency43.from=Fire
dependency43.to=MCZombie
dependency43.type=UsesDependency
dependency44.from=MyWorld
dependency44.to=RangedAttacker
dependency44.type=UsesDependency
dependency45.from=Bludgeoner
dependency45.to=EndLevel
dependency45.type=UsesDependency
dependency46.from=EndLevel
dependency46.to=MCZombie
dependency46.type=UsesDependency
dependency47.from=Bludgeoner
dependency47.to=Brain
dependency47.type=UsesDependency
dependency48.from=Brain
dependency48.to=MCZombie
dependency48.type=UsesDependency
dependency49.from=Brain
dependency49.to=Eye
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=DumbZombie
dependency5.type=UsesDependency
dependency50.from=MCZombie
dependency50.to=Eye
dependency50.type=UsesDependency
dependency51.from=DumbZombie
dependency51.to=Eye
dependency51.type=UsesDependency
dependency52.from=Bludgeoner
dependency52.to=Eye
dependency52.type=UsesDependency
dependency53.from=Brain
dependency53.to=MyWorld
dependency53.type=UsesDependency
dependency54.from=Bullet
dependency54.to=Bullet
dependency54.type=UsesDependency
dependency55.from=Bullet
dependency55.to=Arm
dependency55.type=UsesDependency
dependency56.from=RangedAttacker
dependency56.to=MCZombie
dependency56.type=UsesDependency
dependency57.from=RangedAttacker
dependency57.to=Bullet
dependency57.type=UsesDependency
dependency58.from=RangedAttacker
dependency58.to=Arm
dependency58.type=UsesDependency
dependency59.from=EndScreen
dependency59.to=MovingPlatform
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Ground
dependency6.type=UsesDependency
dependency60.from=EndScreen
dependency60.to=Brain
dependency60.type=UsesDependency
dependency61.from=RangedAttacker
dependency61.to=Platform
dependency61.type=UsesDependency
dependency62.from=Eye
dependency62.to=MCZombie
dependency62.type=UsesDependency
dependency63.from=Eye
dependency63.to=Platform
dependency63.type=UsesDependency
dependency64.from=Eye
dependency64.to=DumbZombie
dependency64.type=UsesDependency
dependency65.from=Eye
dependency65.to=Human
dependency65.type=UsesDependency
dependency66.from=MyWorld
dependency66.to=EndLevel
dependency66.type=UsesDependency
dependency67.from=MyWorld
dependency67.to=MovingPlatform2
dependency67.type=UsesDependency
dependency68.from=Tutorial
dependency68.to=MCZombie
dependency68.type=UsesDependency
dependency69.from=MCZombie
dependency69.to=MovingPlatform2
dependency69.type=UsesDependency
dependency7.from=MCZombie
dependency7.to=Arm
dependency7.type=UsesDependency
dependency70.from=RangedAttacker
dependency70.to=TextBox
dependency70.type=UsesDependency
dependency71.from=MyWorld
dependency71.to=TextBox
dependency71.type=UsesDependency
dependency72.from=MyWorld
dependency72.to=Brain
dependency72.type=UsesDependency
dependency73.from=MyWorld
dependency73.to=Eye
dependency73.type=UsesDependency
dependency74.from=RangedAttacker
dependency74.to=Eye
dependency74.type=UsesDependency
dependency75.from=RangedAttacker
dependency75.to=Brain
dependency75.type=UsesDependency
dependency76.from=Bullet
dependency76.to=MCZombie
dependency76.type=UsesDependency
dependency77.from=Bullet
dependency77.to=RangedAttacker
dependency77.type=UsesDependency
dependency78.from=Bullet
dependency78.to=Platform
dependency78.type=UsesDependency
dependency79.from=EndScreen
dependency79.to=MCZombie
dependency79.type=UsesDependency
dependency8.from=MCZombie
dependency8.to=Platform
dependency8.type=UsesDependency
dependency80.from=EndScreen
dependency80.to=StartButton
dependency80.type=UsesDependency
dependency81.from=EndScreen
dependency81.to=EndObject
dependency81.type=UsesDependency
dependency82.from=EndScreen
dependency82.to=Sunset
dependency82.type=UsesDependency
dependency83.from=Arm
dependency83.to=Platform
dependency83.type=UsesDependency
dependency84.from=Arm
dependency84.to=DumbZombie
dependency84.type=UsesDependency
dependency85.from=Arm
dependency85.to=Human
dependency85.type=UsesDependency
dependency86.from=MCZombie
dependency86.to=Fire
dependency86.type=UsesDependency
dependency87.from=Tutorial
dependency87.to=TextBox
dependency87.type=UsesDependency
dependency88.from=Brain
dependency88.to=Platform
dependency88.type=UsesDependency
dependency89.from=EndLevel
dependency89.to=MyWorld
dependency89.type=UsesDependency
dependency9.from=Arm
dependency9.to=MCZombie
dependency9.type=UsesDependency
dependency90.from=EndLevel
dependency90.to=EndScreen
dependency90.type=UsesDependency
dependency91.from=DumbZombie
dependency91.to=MCZombie
dependency91.type=UsesDependency
mainWindow.height=795
mainWindow.width=1440
mainWindow.x=74
mainWindow.y=22
package.numDependencies=91
package.numTargets=29
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=An\ easy-to-use\ world\ superclass\ that\ implements\ scrolling\ actors\ and\ background.\ \ Fully\ documented\ with\ instruction\ and\ code.
publish.shortDesc=A\ super-class\ for\ a\ scrolling\ world;\ fully\ documented\ and\ very\ easy\ to\ use.
publish.tags=demo\ superclass\ supportclass\ superworld\ scroll\ danpost\ with-sourcepublish.title\=Scrolling\ SuperWorld
publish.title=Scrolling\ SuperWorld
publish.updateDesc=Added\ methods\ to\ return\ the\ height\ and\ width\ of\ the\ scrolling\ area.
publish.url=
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
simulation.speed=49
target1.editor.height=574
target1.editor.width=900
target1.editor.x=313
target1.editor.y=253
target1.height=50
target1.name=Brain
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=230
target10.editor.y=90
target10.height=50
target10.name=MovingPlatform2
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=10
target10.y=610
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=42
target11.height=50
target11.name=TitleScreen
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=130
target12.editor.height=687
target12.editor.width=900
target12.editor.x=40
target12.editor.y=42
target12.height=50
target12.name=AreaSensor
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=310
target13.editor.height=692
target13.editor.width=900
target13.editor.x=165
target13.editor.y=110
target13.height=50
target13.name=Eye
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=42
target14.height=50
target14.name=EndObject
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=10
target14.y=250
target15.editor.height=815
target15.editor.width=1200
target15.editor.x=142
target15.editor.y=83
target15.height=50
target15.name=MyWorld
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=160
target15.y=70
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=22
target16.height=50
target16.name=SWorld
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=370
target17.editor.height=700
target17.editor.width=900
target17.editor.x=469
target17.editor.y=22
target17.height=50
target17.name=Human
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=190
target18.editor.height=815
target18.editor.width=900
target18.editor.x=305
target18.editor.y=66
target18.height=50
target18.name=Bullet
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=100
target18.y=430
target19.editor.height=1290
target19.editor.width=1200
target19.editor.x=1840
target19.editor.y=12
target19.height=50
target19.name=Tutorial
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=200
target19.y=310
target2.editor.height=815
target2.editor.width=1200
target2.editor.x=279
target2.editor.y=65
target2.height=50
target2.name=MCZombie
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=490
target20.editor.height=700
target20.editor.width=900
target20.editor.x=450
target20.editor.y=123
target20.height=50
target20.name=DumbZombie
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=10
target20.y=550
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=22
target21.height=50
target21.name=GameOver
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=70
target21.y=10
target22.editor.height=700
target22.editor.width=900
target22.editor.x=188
target22.editor.y=22
target22.height=50
target22.name=MovingPlatform
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=120
target22.x=110
target22.y=490
target23.editor.height=687
target23.editor.width=911
target23.editor.x=322
target23.editor.y=110
target23.height=50
target23.name=EndLevel
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=110
target23.y=130
target24.editor.height=817
target24.editor.width=1200
target24.editor.x=720
target24.editor.y=0
target24.height=50
target24.name=EndScreen
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=100
target24.y=190
target25.editor.height=574
target25.editor.width=900
target25.editor.x=313
target25.editor.y=253
target25.height=50
target25.name=StartButton
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=190
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=42
target26.height=50
target26.name=Sunset
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=110
target26.y=310
target27.editor.height=900
target27.editor.width=1187
target27.editor.x=5
target27.editor.y=0
target27.height=50
target27.name=Score
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=430
target28.editor.height=700
target28.editor.width=900
target28.editor.x=512
target28.editor.y=137
target28.height=50
target28.name=Fire
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=120
target28.y=250
target29.editor.height=700
target29.editor.width=900
target29.editor.x=177
target29.editor.y=137
target29.height=50
target29.name=Arm
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=100
target29.y=190
target3.editor.height=815
target3.editor.width=900
target3.editor.x=406
target3.editor.y=22
target3.height=50
target3.name=Platform
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=223
target4.editor.y=65
target4.height=50
target4.name=Ground
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=284
target5.editor.y=128
target5.height=50
target5.name=HealthBar
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=490
target6.editor.height=815
target6.editor.width=1440
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=RangedAttacker
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=42
target7.height=50
target7.name=TextBox
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=130
target7.y=550
target8.editor.height=700
target8.editor.width=900
target8.editor.x=155
target8.editor.y=137
target8.height=50
target8.name=Bludgeoner
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=100
target8.y=370
target9.editor.height=700
target9.editor.width=911
target9.editor.x=322
target9.editor.y=110
target9.height=50
target9.name=Weapon
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=110
target9.y=130
version=2.7.1
world.lastInstantiated=TitleScreen
